Arbitary keyword arguments(**kwargs):
If you do not know how many keyword arguments that will be passed into your function, add two asterisk: ** before the parameter name in the
function definition.

ex:

def person(**data):
    print(data)     -- o/p will be last line
    for k,v in data.items(): -- for space between keywords and column(:)
        if k == 'fname' or k == 'sname':
            print(k, ' :', v)
        elif k == 'age':
             print(k, '   :', v)
        else:
            print(k, ':', v)

person(fname='rafi',sname='baas',age=65,mobile=8743848378)

o/p:

{'fname': 'rafi', 'sname': 'baas', 'age': 65, 'mobile': 8743848378}
fname  : rafi
sname  : baas
age    : 65
mobile : 8743848378

====================================================================

Getting data from user:

ex:

def person(**data):
    print(data)
    for k,v in data.items():
        if k == 'firstname':
            print(k, '  :', v)
        elif k == 'secondname':
            print(k, ' :', v)
        elif k == 'age':
             print(k, '        :', v)
        else:
            print(k, '     :', v)


fname=input('enter your fname:')
sname=input('enter your sname:')
age=input('enter your age:')
mobile=input('enter your mobile:')
print('')
person(firstname='fname',secondname='sname',age='age',mobile=mobile)

o.p:
enter your fname:hkgfj
enter your sname:lkaf
enter your age:97
enter your mobile:y939852

{'firstname': 'fname', 'secondname': 'sname', 'age': 'age', 'mobile': 'y939852'}
firstname   : fname
secondname  : sname
age         : age
mobile      : y939852

ex:

def person(**data):
    #print(data)
    for k,v in data.items():
        if k == 'firstname':
            print(k, '  :', v)
        elif k == 'secondname':
            print(k, ' :', v)
        elif k == 'age':
             print(k, '        :', v)
        else:
            print(k, '     :', v)
    print('')

e=1
while e != '0':

    fname=input('enter your fname:')
    sname=input('enter your sname:')
    age=input('enter your age:')
    mobile=input('enter your mobile:')

    person(firstname='fname',secondname='sname',age='age',mobile=mobile)
    e=input('enter 0 to exit or any key to continue:')
    print('')
	
o/p:

enter your fname:fgnf
enter your sname:gxjg
enter your age:h86
enter your mobile:646
firstname   : fname
secondname  : sname
age         : age
mobile      : 646

enter 0 to exit or any key to continue:0 ---if we press any key except 0 then it will again ask details


Process finished with exit code 0