there are five types:

none type -- an obj does not contain any value
numeric types -- int,float,ex
sequences -- str,bytes,bytearray,list,tuple,range
sets
mappings
-------------------
complex:
a=3+2j
print(type(a))
-------------
Binary:
b=0B1010
print(b)

o/p:
10
--------------
Hexa decimal:

c=0XFF
print(c)

o/p:
255
------------
Boolean:

a=True
print(type(a))
print(9>8)

<class 'bool'>
True
----------------
==> data type type of a value

==> types

int:

b = 3 a = 2

a = 10

print(type(a))

o/p: <class 'int'>

float:

a = 1.3

a = 10.6

print(type(a))

o/p: <class 'float'>

boolean:

True or False

1=true

0=false

string: 'df' "jhf"

complex:

1 + 2j

1=real num

2j=imaginary num

type conversion:

a = 10.6

print(int(a))

o/p: 10

list[]
tuple()

set{}

dictionary{}

frozen set

none
