product of numbers:

lst=[1,2,3,4,5]
product=1
for i in lst:
    product*=i
print("Product is: ",product)

o/p:
Product is:  120
-------------------------------
5 table:

an=int(input("Enter a number: "))
for i in range(1,11):
    print(an,"X",i,"=",i*an)

o/p:
Enter a number: 5
5 X 1 = 5
5 X 2 = 10
5 X 3 = 15
5 X 4 = 20
5 X 5 = 25
5 X 6 = 30
5 X 7 = 35
5 X 8 = 40
5 X 9 = 45
5 X 10 = 50
-------------------------
for i in range(1,21):
    if i%5==0:
        print(i)
o/p:

5
10
15
20
======================
######

for i in range(4):
    for j in range(4):
        print("#",end="")
    print()

o/p:
####
####
####
####
--------------------
for i in range(4):
    for j in range (i+1):
        print("#",end="")
    print()
o/p:
#
##
###
####
----------------
for i in range(4):
    for j in range (4-i):
        print("#",end="")
    print()
o/p:
####
###
##
#
-----------------------

l1=eval(input("Enter numbers: "))
print(l1)
l2=[]
for each_value in l1:
    if each_value not in l2:
        l2.append(each_value)
print(l2)

o/p:

Enter numbers: [10,20,30,40,30,60,60]
[10, 20, 30, 40, 30, 60, 60]
[10, 20, 30, 40, 60]
------------------------------------
For with else:

nums=[12,14,17,21]
for i in nums:
    if i % 5 == 0:
        print(i)
else:
    print("not found")
o/p:
not found
-------------------------
nums=[10,14,17,21]
for i in nums:
    if i % 5 == 0:
        print(i)
        # break             -- in this case we will use break then else block will not print.
else:
    print("not found")

o/p:
10
not found
===========================


For:A for loop in Python is a control flow statement that is used to repeatedly execute a group of statements as long as the condition is satisfied.

ex:
myfor=[1,2,3,4,5,6,7,8,9]
for num in myfor:
    print(num)

1
2
3
4
5
6
7
8
9
-------------------------------------

ex:
for x in range(1, 6):
    print(x)

o/p:
1
2
3
4
5

ex:

for x in range(1, 30, 5):
    print(x)
	
o/p:
1
6
11
16
21
26

ex:
persons = ('ram','raj','sam','vinay')
for user in persons:
    print(user)
	
o/p:
ram
raj
sam
vinay

ex: we also used sets (unordered)

persons = {'ram','raj','sam','vinay'}
for user in persons:
    print(user)
	
o/p:
ram
sam
raj
vinay

o/p:
sam
raj
ram
vinay

ex:

name=('rafi')
for i in name:
    print(i)
	
o/p:
r
a
f
i

ex:

name=('rafi','sam','raj','vinay','ravi')
for i in name:
    print(i)
    if i=='raj':
        break
o/p:
rafi
sam
raj

ex:
name=('rafi','sam','raj','vinay','ravi')
for i in name:
    
    if i=='raj':
        break
    print(i)
	
o/p:
sam
raj

ex: using else
name=('rafi','sam','raj','vinay','ravi')
for i in name:
    print(i)
else:
    print("hai")
	
o/p:
afi
sam
raj
vinay
ravi
hai

ex:

name=('rafi','sam','raj','vinay','ravi')
for i in name:
    print(i)
    if i=="raj":
        break
else:
    print("hai")

o/p:
rafi
sam
raj
==========================


Content Copyright by Pierian Data
for Loops
A for loop acts as an iterator in Python; it goes through items that are in a sequence or any other iterable item. Objects that we've learned about that we can iterate over include strings, lists, tuples, and even built-in iterables for dictionaries, such as keys or values.

We've already seen the for statement a little bit in past lectures but now let's formalize our understanding.

Here's the general format for a for loop in Python:

for item in object:
    statements to do stuff
The variable name used for the item is completely up to the coder, so use your best judgment for choosing a name that makes sense and you will be able to understand when revisiting your code. This item name can then be referenced inside your loop, for example if you wanted to use if statements to perform checks.

Let's go ahead and work through several example of for loops using a variety of data object types. We'll start simple and build more complexity later on.

Example 1
Iterating through a list

# We'll learn how to automate this sort of list in the next lecture
list1 = [1,2,3,4,5,6,7,8,9,10]
for num in list1:
    print(num)
1
2
3
4
5
6
7
8
9
10
Great! Hopefully this makes sense. Now let's add an if statement to check for even numbers. We'll first introduce a new concept here--the modulo.

Modulo
The modulo allows us to get the remainder in a division and uses the % symbol. For example:

17 % 5
2
This makes sense since 17 divided by 5 is 3 remainder 2. Let's see a few more quick examples:

# 3 Remainder 1
10 % 3
1
# 2 Remainder 4
18 % 7
4
# 2 no remainder
4 % 2
0
Notice that if a number is fully divisible with no remainder, the result of the modulo call is 0. We can use this to test for even numbers, since if a number modulo 2 is equal to 0, that means it is an even number!

Back to the for loops!

Example 2
Let's print only the even numbers from that list!

for num in list1:
    if num % 2 == 0:
        print(num)
2
4
6
8
10
We could have also put an else statement in there:

for num in list1:
    if num % 2 == 0:
        print(num)
    else:
        print('Odd number')
Odd number
2
Odd number
4
Odd number
6
Odd number
8
Odd number
10
Example 3
Another common idea during a for loop is keeping some sort of running tally during multiple loops. For example, let's create a for loop that sums up the list:

# Start sum at zero
list_sum = 0 

for num in list1:
    list_sum = list_sum + num

print(list_sum)
55
Great! Read over the above cell and make sure you understand fully what is going on. Also we could have implemented a += to perform the addition towards the sum. For example:

# Start sum at zero
list_sum = 0 

for num in list1:
    list_sum += num

print(list_sum)
55
Example 4
We've used for loops with lists, how about with strings? Remember strings are a sequence so when we iterate through them we will be accessing each item in that string.

for letter in 'This is a string.':
    print(letter)
T
h
i
s
 
i
s
 
a
 
s
t
r
i
n
g
.
Example 5
Let's now look at how a for loop can be used with a tuple:

tup = (1,2,3,4,5)

for t in tup:
    print(t)
1
2
3
4
5
Example 6
Tuples have a special quality when it comes to for loops. If you are iterating through a sequence that contains tuples, the item can actually be the tuple itself, this is an example of tuple unpacking. During the for loop we will be unpacking the tuple inside of a sequence and we can access the individual items inside that tuple!

list2 = [(2,4),(6,8),(10,12)]
for tup in list2:
    print(tup)
(2, 4)
(6, 8)
(10, 12)
# Now with unpacking!
for (t1,t2) in list2:
    print(t1)
2
6
10
Cool! With tuples in a sequence we can access the items inside of them through unpacking! The reason this is important is because many objects will deliver their iterables through tuples. Let's start exploring iterating through Dictionaries to explore this further!

Example 7
d = {'k1':1,'k2':2,'k3':3}
for item in d:
    print(item)
k1
k2
k3
Notice how this produces only the keys. So how can we get the values? Or both the keys and the values?

We're going to introduce three new Dictionary methods: .keys(), .values() and .items()

In Python each of these methods return a dictionary view object. It supports operations like membership test and iteration, but its contents are not independent of the original dictionary – it is only a view. Let's see it in action:

# Create a dictionary view object
d.items()
dict_items([('k1', 1), ('k2', 2), ('k3', 3)])
Since the .items() method supports iteration, we can perform dictionary unpacking to separate keys and values just as we did in the previous examples.

# Dictionary unpacking
for k,v in d.items():
    print(k)
    print(v) 
k1
1
k2
2
k3
3
If you want to obtain a true list of keys, values, or key/value tuples, you can cast the view as a list:

list(d.keys())
['k1', 'k2', 'k3']
Remember that dictionaries are unordered, and that keys and values come back in arbitrary order. You can obtain a sorted list using sorted():

sorted(d.values())
[1, 2, 3]
Conclusion
We've learned how to use for loops to iterate through tuples, lists, strings, and dictionaries. It will be an important tool for us, so make sure you know it well and understood the above examples.

More resources
