Break:

lst=[1,3,5,7,9]
for i in lst:
    if(i==5):
        break
    print(i)

o/p:
1
3
-------------------------

Break:

lst=[1,3,5,7,9]
for i in lst:
    if(i==5):
        break
    print(i)

o/p:
1
3
-----------------------
Continue:
x=0
while x<10:
    x+=1
    if x%3==0:
        continue
    print(x)

o/p:


1
2
4
5
7
8
10

note : except 3 divisible
-------------------
assert:
x=int(input("Enter a number greater than 10: "))
assert x>10, "wrong number entered"
print("You Entered",x)

o/p:
Enter a number greater than 10: 11
You Entered 11

or

Enter a number greater than 10: 8
Traceback (most recent call last):
  File "C:\Users\Shiva\PycharmProjects\pythonProject\modules\prac.py", line 2, in <module>
    assert x>10, "wrong number entered"
AssertionError: wrong number entered
=================================================================================
-----------------------
Continue:
x=0
while x<10:
    x+=1
    if x%3==0:
        continue
    print(x)

o/p:


1
2
4
5
7
8
10

note : except 3 divisible
