Sending user dictionary as argument:

def printperson(data):
   # print(data)
    for k,v in data.items():
        print(k, ' :', v)

userdata={}
e=1
while e != '0':
    userkey=input("enter key: ")
    uservalue = input("enter value: ")
    userdata[userkey]=uservalue
    #person(firstname='fname',secondname='sname',age='age',mobile=mobile)
    e=input('enter 0 to exit or any key to continue:')
    print('')
printperson(userdata)

o/p:

enter key: firstname
enter value: hari
enter 0 to exit or any key to continue:

enter key: lastname
enter value: naidu
enter 0 to exit or any key to continue:

enter key: city
enter value: hyderabad
enter 0 to exit or any key to continue:0

firstname  : hari
lastname  : naidu
city  : hyderabad


task:

i want colun in same pattren

def printperson(data):
    keylist = list(data.keys())
    b = 0
    for i in keylist:
        a = len(i)
        if a >= b:
            b = a
    for k, v in data.items():
        print(k.ljust(b), ':', v)


userdata={}
e=1
while e != '0':
    userkey=input("enter key: ")
    uservalue = input("enter value: ")
    userdata[userkey]=uservalue
    #person(firstname='fname',secondname='sname',age='age',mobile=mobile)
    e=input('enter 0 to exit or any key to continue:')
    print('')
printperson(userdata)

o/p:
enter key: firstname
enter value: siva
enter 0 to exit or any key to continue:

enter key: lastname
enter value: gan
enter 0 to exit or any key to continue:

enter key: hvkaksbkhajkvkh
enter value: bbsb
enter 0 to exit or any key to continue:0

firstname       : siva
lastname        : gan
hvkaksbkhajkvkh : bbsb

=======================================================
lambda:

ex:
def is_even(x):
    return x % 2 ==0
nums=[2,3,4,6,22,45,64,72,88,93]
evens=list(filter(is_even,nums))

print(evens)

o/p;
[2, 4, 6, 22, 64, 72, 88]

in this we can use lambda
ex:

nums=[2,3,4,6,22,45,64,72,88,93]
evens=list(filter(lambda a : a%2==0,nums))

print(evens)

[2, 4, 6, 22, 64, 72, 88]
=========================================================
Local and Global variables:

x=1
y=2
z=200
def example():
    global x
    x=99
    global y
    y=100
    print('in func x=', x)
    print('in func y=', y)
    print('in func z=', z)
example()

print('outside x=',x)
print('outside y=',y)

o/p:

in func x= 99
in func y= 100
in func z= 200
outside x= 99
outside y= 100

ex:


def example():
    global x
    x=99
    global y
    y=100
    print('in func x=', x)
    print('in func y=', y)

example()

print('outside x=',x)
print('outside y=',y)
print('outside z=',z)

o/p:

Traceback (most recent call last):
  File "C:\Users\Shiva\PycharmProjects\pythonProject\local global.py", line 14, in <module>
    print('outside z=',z)
NameError: name 'z' is not defined
in func x= 99
in func y= 100
outside x= 99
outside y= 100
