from numpy import *

arr1=array([
                [1,2,3],
                [4,5,6]
            ])
print(arr1.dtype) --- it tells data type

o/p:
int32
--------------------
from numpy import *

arr1=array([
                [1,2,3],
                [4,5,6]
            ])
print(arr1.ndim)  -- it tells dimentions

o/p:
2
-----------------
from numpy import *

arr1=array([
                [1,2,3],
                [4,5,6]
            ])
print(arr1.shape)  --  tells rows and columns

o/p:
2,3
-----------------------
from numpy import *

arr1=array([
                [1,2,3],
                [4,5,6]
            ])
print(arr1.size)

o/p:
6
---------------------------
from numpy import *

arr1=array([
                [1,2,3],
                [4,5,6]
            ])
arr2=arr1.flatten()
print(arr1.size)

o/p:
6
---------------------
from numpy import *

arr1=array([
                [1,2,3],
                [4,5,6]
            ])
arr2=arr1.flatten()
print(arr2)   -- it will make one dimentional
o/p:
[1 2 3 4 5 6]
--------------------------
from numpy import *

arr1=array([
                [1,2,3,6,7,2],
                [4,5,6,8,9,0]
            ])
arr2=arr1.flatten()
arr3=arr2.reshape(3,4)  --- convert 3 dimentional array
print(arr3)

o/p:
[[1 2 3 6]
 [7 2 4 5]
 [6 8 9 0]]
----------------------------
from numpy import *

arr1=array([
                [1,2,3,6,7,2],
                [4,5,6,8,9,0]
            ])
arr2=arr1.flatten()
arr3=arr2.reshape(2,2,3)   --  2 rows,2 dimention,3 elements
print(arr3)

o/p:
[[[1 2 3]
  [6 7 2]]

 [[4 5 6]
  [8 9 0]]]
-------------------------
from numpy import *

arr1=array([
                [1,2,3],
                [4,5,6]
            ])
m=matrix(arr1)
print(m)

o/p:
[[1 2 3]
 [4 5 6]]
-----------------------
from numpy import *

m=matrix('1 2 3 4 ; 5 6 7 8')
print(m)

o/p:
[[1 2 3 4]
 [5 6 7 8]]
--------------------------
from numpy import *

m=matrix('1 2 3 ; 4 5 6 ; 7 8 9')
print(m)

o/p:

[[1 2 3]
 [4 5 6]
 [7 8 9]]
-------------------------
from numpy import *

m=matrix('1 2 3 ; 4 5 6 ; 7 8 9')
print(diagonal(m))

o/p:
[1 5 9]
-------------------------
from numpy import *

m=matrix('1 2 3 ; 4 5 6 ; 7 8 9')
print(m.min())

o/p:
1
------------------------
from numpy import *

m1=matrix('1 2 3 ; 4 5 6 ; 7 8 9')
m2=matrix('1 2 3 ; 4 8 7 ; 4 6 8')
m3=m1+m2
print(m3)

o/p:
[[ 2  4  6]
 [ 8 13 13]
 [11 14 17]]
-----------------------




































